package hospital_management;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.Scanner;
public class delete_data {
	public void delete() {
		Scanner sc = null;
		String cs = "jdbc:mysql://localhost:3306/newdb1";
		String query = "DELETE FROM pjk3 where Patient_id = ?";
		try (
				//step 1
			Connection conn = DriverManager.getConnection(cs,"root","Khalu33@");
			
			// step 2	
			PreparedStatement pstmt = conn.prepareStatement(query);) {
			sc = new Scanner(System.in);
		   
			System.out.println("Enter  patient id to delete the record!!!!");
		    int delbyId= sc.nextInt();
		    
		 // step 3
		    pstmt.setInt(1, delbyId);
		    int del = pstmt.executeUpdate();
		   System.out.println("Number of deleted records: " + del);
		   
		   // step 4
		   conn.close();
		}catch(Exception e) {
			System.out.println(e);
		}
	}
}
		    

