package hospital_management;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.Scanner;
public class update_data {
	public void update() {
		String cs = "jdbc:mysql://localhost:3306/newdb1";
		String query = "update pjk3 SET location_To = ? where patient_id = ?";
		try {
			
			//step 1
			Connection conn = DriverManager.getConnection(cs,"root","Khalu33@");
		
			// step 2
	                
			PreparedStatement pstmt = conn.prepareStatement(query);
			Scanner sc = new Scanner(System.in);
			System.out.println("Enter location To: ");
		    String  location_To = sc.nextLine();
			System.out.println("Enter  patient id");
		    int patient_id = sc.nextInt();		    
			// step 3
			pstmt.setString(1,location_To);
		   
pstmt.setInt(2, patient_id);
		    
		    
		    int updt = pstmt.executeUpdate();
		   System.out.println("Number of records updated : " + updt);
		   
		   // step 4
		   conn.close();
		
		} catch(SQLException e) {
			e.printStackTrace();
		}
	}
}

